# This value is the name of your application.
APP_NAME='Mixpost'

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=

# Debug mode setting. Set to 'false' for production environments.
APP_DEBUG=false

# Full application URL. Important: it is not allowed to be a slash at the end of the url.
APP_URL=https://example.com

# MySQL connection setup
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mixpost_db
DB_USERNAME=root
DB_PASSWORD=

# Redis connection setup
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# The disk on which to store added files. Disks: "public", "s3". For "s3" you should fill in the AWS_* credentials below.
MIXPOST_DISK=public

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=